int minimumNumber(int n, string password) {
    string special_characters = "!@#$%^&*()-+";
    int toAdd = 4;
    boolean numFound = false, lowerFound = false, upperFound = false, specialFound = false;
    for(int i = 0; i < n && toAdd > 0; i++) {
        if(password[i] >= '0' && password[i] <= '9') {
            if(!numFound) {
                toAdd--;
                numFound = true;
            }
        }
        else if(password[i] >= 'a' && password[i] <= 'z') {
            if(!lowerFound) {
                toAdd--;
                lowerFound = true;
            }
        }
        else if(password[i] >= 'A' && password[i] <= 'Z') {
            if(!upperFound) {
                toAdd--;
                upperFound = true;
            }
        }
        else if(!specialFound) {
            for(int j = 0; j < special_characters.size(); j++) {
                if(password[i] == special_characters[j]) {
                    toAdd--;
                    specialFound = true;
                    break;
                }
            }
        }
    }
    return n + toAdd >= 6 ? toAdd : 6 - n;
}
